# android-client-sample

./: README.md
app/: build.gradle
app/assets/: goflow.properties  jokes.txt
app/libs/: 3cixty-oauth.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: goflow.properties
app/src/main/java/com.threecixty.gfsample/: GoFlowMainActivity.java  HappinessCSInfoResponderCallback.java  HappinessCSManager.java  HappinessCSResponder.java
app/src/main/java/com.threecixty.gfsample/happiness/: HappinessCSInfoResponderCallback.java  HappinessCSManager.java  HappinessCSResponder.java
app/src/main/java/com/threecixty/gfsample/: GoFlowMainActivity.java
app/src/main/java/com/threecixty/gfsample/happiness/: HappinessCSInfoResponderCallback.java  HappinessCSResponder.java
app/src/main/java/com/threecixty/oauthsample/: GoflowUtils.java  MainActivity.java
app/src/main/res/layout/: activity_go_flow_main.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
