RMQ_URL=https://goflow:Qrty12;21@goflow.ambientic.mobi:5671/goflow
GOFLOW_URL=https://goflow.ambientic.mobi:443
GF_APPID=<REPLACE WITH APPID>
GF_USERID=<REPLACE WITH USERID>
GF_USERPWD=<REPLACE WITH USER PWD>
